{
  "name": "keywork-app-monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/desktop dev",
    "dist": "bun run --cwd packages/desktop dist",
    "setup:electron": "node packages/desktop/node_modules/electron/install.js",
    "check": "bun run check:types && bun run check:pins && bun run check:guardrails && bun run check:colors && bun run check:contract && bun run lint",
    "check:types": "tsc --build",
    "check:pins": "bun scripts/check-pins.ts",
    "check:guardrails": "bun scripts/check-guardrails.ts",
    "check:colors": "bun scripts/check-colors.ts",
    "check:contract": "bun scripts/check-contract.ts",
    "fixtures:record": "bun scripts/fixtures/record.ts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run"
  },
  "trustedDependencies": [
    "electron"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@keywork-app/client": "workspace:*",
    "@keywork-app/protocol": "workspace:*",
    "@types/bun": "1.3.14",
    "@types/node": "24.10.1",
    "happy-dom": "20.14.0",
    "solid-js": "1.9.15",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-solid": "2.11.14",
    "vitest": "4.1.10"
  }
}
