{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/client" },
    { "path": "packages/ui" },
    { "path": "packages/desktop" },
    { "path": "scripts" }
  ]
}
